[33mbe4c997[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m fake changes
[33me16af44[m trying to fix favicon
[33mb1a02e2[m fixed search bar
[33m8147af6[m fixed footer
[33m0be475f[m added font in index.css
[33mfefdf23[m made colour adjustments
[33m927c363[m made colour adjustments
[33m2597d22[m fixed index
[33mf6651e5[m fixed some components 3
[33mfa187ed[m fixed some components
[33m75e2601[m fixed some componentes
[33medf8930[m fixed tailwind configure file
[33m0c9bc3e[m first fix
[33m3ecfb6f[m Merge pull request #32 from Hashnode/sam/add-single-file-for-common-consts
[33md13a51b[m Merge pull request #31 from Hashnode/sam/add-read-time-in-minute-to-post-header
[33mbe61a54[m Merge pull request #28 from shubhsharma19/docs-starter-kit-minor-improvements
[33m7de6eff[m[33m ([m[1;31morigin/sam/add-single-file-for-common-consts[m[33m)[m Create single file for common consts and update where referenced
[33mb07dbb1[m Create single file for common consts and update where referenced
[33m4a35106[m[33m ([m[1;31morigin/sam/add-read-time-in-minute-to-post-header[m[33m)[m Add readTimeInMinutes prop to PostHeader in Pages preview [id] page
[33m579bc32[m Add post read time in minute to post header and display author, date and read time on mobile
[33m31214cf[m Update README.md
[33m6bd57b7[m Updated some dependencies (#27)
[33m39fbe4c[m Add links to demo videos on YouTube
[33mcdb6b8b[m Update README.md
[33m2bf9f2f[m Update README.md
[33mce072b6[m Update README.md
[33m4466742[m Fix avatar resizing issue
[33m0d07563[m Update README.md
[33m3ad9e60[m Merge branch 'main' of github.com:Hashnode/starter-kit
[33mcba9a65[m Set preset to Next.js
[33m4cebdd9[m Update README.md
[33mabfa949[m Add license.md
[33mc5fbba1[m Add missing @vercel/og package
[33m3fc3420[m Add home and post OG image generator to personal theme
[33m39cc949[m Fix twitter metadata for blog home
[33m9e390c1[m Add twitter:description meta
[33m0fc0387[m Add twitter:card summary_large_image
[33m5a7a71e[m Merge branch 'main' of github.com:Hashnode/starter-kit
[33m5059487[m Update .env.example vars
[33md39993a[m Add Cloudflare worker snippet to ReadMe
[33m5966ed3[m Correct draft preview URL
[33mab53d65[m Add draft preview pages
[33m0b02f28[m Unhide Load More Button
[33m85b3d7d[m Responsive fix for the footer
[33md0b0867[m Update README.md
[33m0be6a10[m Remove assetPrefix in favor of basePath
[33md02b424[m Merge pull request #24 from Hashnode/jannik/he-2821-migrate-to-named-exports
[33m059ecf0[m migrate from default to named exports
[33mfaede0c[m Merge pull request #23 from Hashnode/relative-links
[33m05a8992[m fix draft relative tags link
[33mc738ee5[m fix: native a-tag with relative url
[33me359f0d[m fix: incompatible Link hrefs
[33m83d82a6[m[33m ([m[1;31morigin/fix/link-articles-prefetching[m[33m)[m fix: article prefetching via NextJS link + scrollRestoration
[33m9faf36b[m Merge pull request #21 from Hashnode/jannik/he-2822-make-ts-stricter-and-fix-issues-2
[33m5a9c0f6[m strict enterprise theme type checking
[33m30e11c6[m Merge pull request #20 from Hashnode/setup
[33ma9a3c74[m ensure pnpm usage and set node version
[33m0b4b842[m Fixing node and pnpm versions in package.json (#19)
[33mc41003f[m Merge pull request #18 from Hashnode/jannik/he-2822-make-ts-stricter-and-fix-issues
[33m78a4ebd[m Fix wrong typings
[33m1715fc9[m Strict personal theme type checking
[33m3042202[m Merge pull request #17 from Hashnode/lakbychance/he-2819-fix-mentions-links
[33m75fbe92[m[33m ([m[1;31morigin/lakbychance/he-2819-fix-mentions-links[m[33m)[m make @mentions work correctly
[33mefa98da[m Added waypoint based scrolling after first load (#16)
[33m523fade[m Vamsi/he 2807 improve newsletter subscribe and search mutation requests (#15)
[33m3bf8de7[m Added next and first links to rss feed (#14)
[33m46be2d4[m Added post pagination for enterprise and personal themes (#11)
[33m6e28f23[m Merge pull request #10 from Hashnode/lakbychance/he-2811-accessibility-and-performance-audit-for-starter-kit
[33mb04a1d8[m[33m ([m[1;31morigin/lakbychance/he-2811-accessibility-and-performance-audit-for-starter-kit[m[33m)[m load optimised article images with lazyloading
[33mef14e08[m Merge pull request #12 from Hashnode/jannik/he-2822-make-ts-stricter-and-fix-issues-1
[33m4a33f5f[m Merge pull request #13 from Hashnode/sai/he-2810-add-pagination-to-sitemap
[33m0e7bfa2[m paginate sitemap posts limited to 1000
[33m0eaf9a3[m Centralize tsconfig
[33me86402e[m fix: invalid return from useEffect
[33me35cfc5[m Merge pull request #9 from Hashnode/eslint
[33me97be53[m Centralize eslint config
[33mc894531[m Add linting
[33m5a2de79[m Add formatter and format initially
[33m0408ce4[m Refactor base URL generation
[33m4f9151e[m Merge pull request #7 from Hashnode/jannik-review
[33m5abc9c5[m[33m ([m[1;31morigin/jannik-review[m[33m)[m Merge branch 'main' into jannik-review
[33mdd820bc[m Fix TS error
[33mf126588[m Merge pull request #6 from Hashnode/lakbychance/he-2811-accessibility-and-performance-audit-for-starter-kit
[33mb9e447c[m LCP for arctile page for personal theme as well
[33m05de51d[m add aria-labels to logo links
[33me9a8120[m cover image for article is LCP
[33mff91134[m correct aspect ratio for images
[33me11295d[m fix: various ts issues
[33mf759149[m remove web manifests since we don't target PWAs
[33md499d41[m remove unused objectFit prop
[33mbb1b992[m change heading levels for better accessibility
[33m65077a0[m add aria labels to social links for enterprise
[33m57f7abd[m alt tag for image in footer
[33me97fee8[m add robots.txt to both personal and enterprise theme
[33m7a0250c[m LCP element should load with priority
[33m86078c0[m add alt to header images
[33mea70677[m Replace legacy objectFit image prop
[33m8d5561e[m add meta description to personal theme
[33m5af0b85[m Move utils dependcies
[33m3a76e2c[m Remove next-transpile-modules
[33m6ac2a7f[m Add dashboard shortcut
[33m1f1b5df[m Update README.md
[33m521edff[m Update README.md
[33m4f49782[m Remove as from <Link> component
[33m70923ee[m Merge branch 'main' of github.com:Hashnode/starter-kit
[33m9f62522[m Add basePath to next.config based on base url
[33m68b3fc9[m Update README.md
[33mf92dde9[m Add personal blog theme
[33m3323c36[m Add sitemap page
[33mf8a395e[m Add Comments section
[33m4ec405f[m Merge pull request #4 from Hashnode/sandeep/cleanup-types
[33m4b8b89d[m[33m ([m[1;31morigin/sandeep/cleanup-types[m[33m)[m Remove interfaces and rely on generated types for type safety
[33m47e7708[m Add dynamic OG, SEO tags to home and other changes
[33mfe93382[m Add SEO JSON-LD
[33m5ba7ab5[m refactor slug catch-all route
[33m4da76d1[m Make Table of Contents dynamic
[33mb93a136[m Fix the "more" dropdown width in the header
[33m4e68b40[m Fix for the favicon
[33m3df61ee[m Show blog label in the header beside the logo
[33ma6e9517[m Update README.md
[33mcde549c[m Update README.md
[33m76d8cc1[m Update README.md
[33mca9716b[m Revert "Update tailwind config to match MindsDB theme"
[33ma042f16[m Update tailwind config to match MindsDB theme
[33m7d2749b[m Refactor static page
[33m2e8e7fc[m Fix static page canonical
[33m80c9eab[m Add static page
[33m2e45792[m Add analytics and integrations
[33mc63ea0b[m Add WIP draft preview page
[33m99b0bdd[m Make tags, series description dynamic and fix search
[33mfd0ed4c[m Dark mode fix
[33m0501cef[m Dark mode fix for header
[33m64c315d[m Dark mode fix for tags
[33m64c4a0c[m Add schema tag
[33m19870da[m Fix the header's hamburger icon
[33mcb93ae2[m Add tags markup
[33me253006[m Show tags below article
[33m7cc7392[m Misc design fixes
[33mf58dcea[m Add collapsible navbar
[33m3f94af0[m Update the tag header
[33m8c59e33[m Add series page
[33m537bca2[m Add fallback for publication logo not present
[33m648ef5a[m Fix the search component, add searching component and fix the design
[33m0559a83[m Add Tag page
[33md25a873[m Merge pull request #2 from Hashnode/sandeep/series-page
[33mb745230[m[33m ([m[1;31morigin/sandeep/series-page[m[33m)[m Add series page
[33md113763[m Add RSS feed
[33m4e9ffa0[m Merge pull request #1 from Hashnode/missing-components
[33m5ee5e1f[m[33m ([m[1;31morigin/missing-components[m[33m)[m Fix TS errors and misc refactor
[33m2bc63f9[m Make home page functional (full commit)
[33mf08dc8b[m Make homepage functional
[33m607156e[m Add react context, and refactor components
[33m17f1108[m Misc responsive fixes
[33mf0938fe[m Add collapsible sidebar
[33m034518b[m Dark mode fixes
[33mf5ebe3f[m Dark mode fixes
[33me9721dc[m Fix loading animation
[33m673a0eb[m Add no article component
[33m3fff3ce[m Add no content placeholder
[33m34ee41d[m Set default cover image
[33ma8084ac[m Misc design fixes
[33m3cdac41[m Add footer component
[33m5b9eba6[m Refactor components
[33m48d6ee6[m Changes to article page
[33macf86c4[m Misc fix for the navbar spacing
[33m6b08964[m Misc fixes
[33maf30afa[m Add header
[33m09f46e0[m New design for the post cards
[33m0191a64[m Misc design fix
[33md7ba21f[m Show subscribe popup on clicking subscribe button
[33m3dbcb58[m Add tab focus styles to search dropdown menu
[33mb1e4b58[m Add search dropdown component
[33md59621d[m Add search dropdown menu
[33m45d4a66[m Comment out the confirmation message
[33m453d18e[m Add confirmation message to newsletter component
[33mb7097ba[m Add embeds and remove nested node_modules
[33mff4fcf3[m Fix crashing of home page when coverImage is empty
[33m6b8ad5e[m Fix base URL on home
[33m4901c89[m Fix home page link in header
[33mf43b9eb[m Merge branch 'main' of github.com:Hashnode/starter-kit
[33m0687d6a[m Use fallback: blocking in [slug]
[33m22252d2[m Update README.md
[33m5da3f83[m Update README.md
[33m83092c3[m Create README.md
[33md5c1fd5[m use unoptimized prop in cover
[33ma8ab36d[m Add assetPrefix to prod
[33maa73656[m Remove nested .next
[33m397af66[m Delete nested .next
[33m35528ce[m Update sanitize-html dep
[33m7a5847d[m Initial Commit
